<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home_page">
    <fragment
        android:id="@+id/fragment_home_page"
        android:name="com.catnip.challange3.presentation.fragmenthome.FragmentHomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_fragment_home_page_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.catnip.challange3.presentation.detailactivity.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <argument
            android:name="menu"
            app:argType="com.catnip.challange3.model.DetailMenu"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <argument
        android:name="detailmenu"
        app:argType="com.catnip.challange3.model.DetailMenu"
        app:nullable="true"
        android:defaultValue="@null" />
</navigation>